version: "3"
services:
  whatsapp_bot:
    build: .
    environment:
      - FCS_API_KEY=${FCS_API_KEY}
      - FCS_API_KEY_2=${FCS_API_KEY_2}
      - OPEN_WHEATER_KEY=${OPEN_WHEATER_KEY}
      - YOUTUBE_USER=${YOUTUBE_USER}
      - YOUTUBE_KEY=${YOUTUBE_KEY}
      - NODE_ENV=${NODE_ENV}
    restart: always